<!DOCTYPE html>
<html>
    <head>
        <title>Cronómetro</title>
        <script src="script.js"></script>
        <link rel="StyleSheet" href="styles.css" type="text/css">
    </head>
    <body>
        <div id="contenedor">
            <div class="reloj" id="Horas">00</div>
            <div class="reloj" id="Minutos">:00</div>
            <div class="reloj" id="Segundos">:00</div>
            <div class="reloj" id="Centesimas">:00</div>
            <input type="button" class="boton" id="inicio" value="iniciar &#9658;" onclick="inicio();">
            <input type="button" class="boton" id="parar" value="parar &#8718;" onclick="parar();">
            <input type="button" class="boton" id="continuar" value="reanudar &#8634;" onclick="inicio();">
            <input type="button" class="boton" id="reinicio" value="reiniciar &#8635;" onclick="reinicio();">
        </div>
    </body>
</html>